<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Module_Graphs="clr-namespace:Module_Graphs" x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        Title="Body Basics" 
        Height="723.2" Width="1446.4" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="0,0, 0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="286*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="910,505,0,0" TextWrapping="Wrap" Text="Pixel values" VerticalAlignment="Top" Height="30" Width="153" Grid.Column="1" RenderTransformOrigin="0.498,1.1"/>
        <Slider x:Name="Slider" Margin="1449,683,0,147.8" Width="33" RenderTransformOrigin="0.431,0.268" Maximum="1" LargeChange="0.1" ValueChanged="slider_ValueChanged" Orientation="Vertical" Cursor="Hand" Value="0.66" HorizontalAlignment="Left" Grid.Column="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="4.554" Y="35.264"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="910,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="183" Grid.Column="1" Text="Hjärtrytm::"/>
        <Button x:Name="button" Content="Clear Lists" HorizontalAlignment="Left" Margin="1105,536,0,0" VerticalAlignment="Top" Width="74" Click="button_Click" Grid.Column="1"/>
        <Viewbox HorizontalAlignment="Right" Margin="0,0,10.4,372.2" Width="529" Grid.Column="1">
            <Image Source="{Binding ImageSource2}" Stretch="UniformToFill" />
        </Viewbox>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="910,576,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="193" Grid.Column="1"><Span Background="White" Foreground="#FFA31515" FontSize="12.6666666666667" FontFamily="Consolas"><Run Text="Element i andningslistan: "/></Span></TextBlock>
        <TextBlock x:Name="averageBreathingTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="910,399,0,0" TextWrapping="Wrap" Text="averageBreathing" VerticalAlignment="Top" Height="42" Width="183"/>
        <Module_Graphs:YTGraphWPFUC x:Name="chartBreath" Margin="8,2,618.5,372.5" Grid.ColumnSpan="2"/>
        <Module_Graphs:YTGraphWPFUC x:Name="chartPulse" Margin="8,328,618.5,38.5" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
