<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Body Basics" 
        Height="723.2" Width="1446.4" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="0,0,-6.4,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="286*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="910,446,0,0" TextWrapping="Wrap" Text="Pixel values" VerticalAlignment="Top" Height="86" Width="153" Grid.Column="1"/>
        <Slider x:Name="Slider" Margin="1449,683,0,147.8" Width="33" RenderTransformOrigin="0.431,0.268" Maximum="1" LargeChange="0.1" ValueChanged="slider_ValueChanged" Orientation="Vertical" Cursor="Hand" Value="0.66" HorizontalAlignment="Left" Grid.Column="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="4.554" Y="35.264"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="910,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="86" Width="175" Grid.Column="1"><Run Text="Hjärtrytm:"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Andningsrytm:"/></TextBlock>
        <Button x:Name="button" Content="Clear Lists" HorizontalAlignment="Left" Margin="910,537,0,0" VerticalAlignment="Top" Width="74" Click="button_Click" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Bottom" Width="949" Height="693" Source="matlab/pulseplot.png" Margin="0,0,0,0.2" Grid.ColumnSpan="2" />
        <Viewbox HorizontalAlignment="Right" Margin="0,0,10.4,372.2" Width="529" Grid.Column="1">
            <Image Source="{Binding ImageSource2}" Stretch="UniformToFill" />
        </Viewbox>
    </Grid>
</Window>
