<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Module_Graphs="clr-namespace:Module_Graphs" x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns:tools="clr-namespace:MyApp.Tools"
        Title="FOR THE KING!" 
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='1' }" 
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter='1' }"  
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>

    <Grid Margin="0,0, 0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="712*"/>
            <ColumnDefinition Width="413*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="526,5*"/>
            <RowDefinition Height="526,5*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>

        <Viewbox Margin="16,11,2,22" Grid.Column="2" Grid.Row="1">
            <Image Source="{Binding ImageSource2}" Stretch="UniformToFill" />
        </Viewbox>

        <Module_Graphs:YTGraphWPFUC x:Name="chartBreath" Margin="-1,3,0,22" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Module_Graphs:YTGraphWPFUC x:Name="chartPulse" Margin="-1,7,0,18" Grid.Row="2" Grid.ColumnSpan="2"/>

        <TextBlock x:Name="textBlock2" Margin="283.5,214,41.5,115" TextWrapping="Wrap" Text="Pixel values" Grid.Column="2" Grid.Row="2" RenderTransformOrigin="0.498,1.1"/>
        <TextBlock x:Name="textBlock" Margin="283.5,99,41.5,217" TextWrapping="Wrap" Grid.Column="2" Grid.Row="2" Text="Hjärtrytm:"/>
        <TextBlock x:Name="textBlock5" Margin="217.5,288,41.5,38" TextWrapping="Wrap" Grid.Column="2" Grid.Row="2"><Span Background="White" Foreground="#FFA31515" FontSize="12.6666666666667" FontFamily="Consolas"><Run Text="Element i andningslistan: "/></Span></TextBlock>
        <TextBlock x:Name="averageBreathingTextBlock" Grid.Column="2" Grid.Row="2" Margin="283.5,13,41.5,304" TextWrapping="Wrap" Text="Andningsfrekvens:"/>
        <TextBlock x:Name="informationTextPulse" Grid.Column="2" Grid.Row="2" Margin="16.5,13,280.5,345" TextWrapping="Wrap" Background="White"><Run Text="Skriv in en önskvärd larmnivå"/><Run Text=" på pulsen"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="informationTextPulse_Copy" Grid.Column="2" Grid.Row="2" Margin="16.5,153,280.5,205" TextWrapping="Wrap"><Run Text="Skriv in en önskvärd larmnivå"/><Run Text=" på "/><Run Text="andningen"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlockSound" Grid.Column="2" Grid.Row="2" Margin="283.5,173,99.5,197" TextWrapping="Wrap" Text="Ljud för larm"/>
        <TextBox x:Name="inputTextPulse" Grid.Column="2" Grid.Row="2" Margin="46.5,61,339.5,304" TextWrapping="Wrap" MaxLines="1" Text="30" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="inputTextBreathing" Grid.Column="2" Grid.Row="2" Margin="46.5,212,339.5,153" TextWrapping="Wrap" MaxLines="1" Text="10"/>

        <Button x:Name="button" Content="Clear Lists" Margin="46.5,324,339.5,38" Click="button_Click" Grid.Column="2" Grid.Row="2" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="retrieveInputPulse" Content="Enter Pulse" Grid.Column="2" Grid.Row="2" Margin="46.5,112,339.5,255" Click="retrieveInputPulse_Click" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="retrieveInputBreathing" Content="Enter Breathing" Grid.Column="2" Grid.Row="2" Margin="46.5,271,339.5,96" Click="retrieveInputBreathing_Click" RenderTransformOrigin="0.5,0.5"/>
        <CheckBox x:Name="checkBoxSound" Content="&#xD;&#xA;" Grid.Column="2" Grid.Row="2" Margin="360.5,175,80.5,197" RenderTransformOrigin="0.452,0.469" IsChecked="False"/>

    </Grid>
</Window>
